spring.security.oauth2.client.registration.google.client-id=lady823
spring.security.oauth2.client.registration.google.client-secret=fpdlel823
spring.security.oauth2.client.registration.google.scope=profile,email